* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Microsoft Yahei", sans-serif;
}
a {
    text-decoration: none;
    color: #333;
}
body {
    color: #333;
    line-height: 1.6;
}

/* 导航栏 */
.nav {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    z-index: 99;
}
.nav-logo {
    font-size: 20px;
    font-weight: bold;
    color: #2563eb;
}
.nav-menu a {
    margin-left: 30px;
    transition: 0.3s;
}
.nav-menu a:hover {
    color: #2563eb;
}

/* 首页横幅 */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #2563eb, #60a5fa);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding-top: 60px;
}
.hero-text h1 {
    font-size: 42px;
    margin-bottom: 15px;
}
.hero-text p {
    font-size: 18px;
    opacity: 0.9;
}

/* 通用区块 */
.section {
    padding: 80px 5%;
    text-align: center;
}
.section h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #2563eb;
}
.section p {
    max-width: 700px;
    margin: 10px auto;
    font-size: 16px;
}
.bg-light {
    background-color: #f8fafc;
}

/* 技能标签 */
.skill-list {
    margin-top: 20px;
}
.skill-list span {
    display: inline-block;
    background: #2563eb;
    color: #fff;
    padding: 8px 20px;
    border-radius: 30px;
    margin: 8px;
}

/* 页脚 */
footer {
    text-align: center;
    padding: 20px;
    background: #1e293b;
    color: #fff;
}